# dagger-sandbox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/daggersandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/daggersandbox/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/thedancercodes/daggersandbox/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AuthViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/thedancercodes/daggersandbox/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/thedancercodes/daggersandbox/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/thedancercodes/daggersandbox/models/: Post.java  User.java
app/src/main/java/com/thedancercodes/daggersandbox/network/auth/: AuthApi.java
app/src/main/java/com/thedancercodes/daggersandbox/network/main/: MainApi.java
app/src/main/java/com/thedancercodes/daggersandbox/ui/: PlaceHolder.java
app/src/main/java/com/thedancercodes/daggersandbox/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/thedancercodes/daggersandbox/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/thedancercodes/daggersandbox/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/thedancercodes/daggersandbox/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/thedancercodes/daggersandbox/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/thedancercodes/daggersandbox/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thedancercodes/daggersandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
